programa {
  funcao inicio() {

    inteiro idade
    real altura
    cadeia fone, nome
    caracter sexo

    escreva("Informe seu nome : ")
    leia(nome)

    escreva("Informe sua idade : ")
    leia(idade)

    escreva("Informe sua altura : ")
    leia(altura)

    escreva("Informe seu sexo : ")
    leia(sexo)

    escreva("Informe seu telefone : ")
    leia(fone)

    escreva("Seu nome é ", nome , " sua idade é ", idade , " anos ", " sua altura é ", altura ," seu sexo é ", sexo)
escreva("seu telefone é ", fone)
    

  }
}
